<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_welcome">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро Пожаловать!"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="?actionBarSize"
        android:textSize="34sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 фото 1 слово"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/img1_welcome"
            android:scaleType="centerCrop"
            android:layout_marginRight="8dp"
            />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/img2_welcome"
            android:scaleType="centerCrop"
            android:layout_marginLeft="8dp"
            />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/img3_welcome"
            android:scaleType="centerCrop"
            android:layout_marginRight="8dp"
            />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/img4_welcome"
            android:scaleType="centerCrop"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_play"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Играть"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FF5722"
        android:textSize="26sp"
        android:padding="12dp"
        app:cornerRadius="16dp"
        />

</LinearLayout>