<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1D27"
    android:orientation="vertical"
    tools:context=".GameScreen2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img1_page2" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img2_page2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img3_page2" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img4_page2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_edit_text"
            android:enabled="false"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_baseline_backspace_24"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center">

        <TextView
            android:id="@+id/letter1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/style_text"
            android:gravity="center"
            android:text="П"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/style_text"
            android:gravity="center"
            android:text="Л"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/style_text"
            android:gravity="center"
            android:text="А"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/style_text"
            android:gravity="center"
            android:text="Ё"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter5"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/style_text"
            android:gravity="center"
            android:text="Т"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter6"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/style_text"
            android:gravity="center"
            android:text="Ь"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/letter7"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/style_text"
            android:gravity="center"
            android:text="С"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter8"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/style_text"
            android:gravity="center"
            android:text="И"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter9"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/style_text"
            android:gravity="center"
            android:text="Е"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter10"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/style_text"
            android:gravity="center"
            android:text="О"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter11"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/style_text"
            android:gravity="center"
            android:text="Ы"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/letter12"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/style_text"
            android:gravity="center"
            android:text="Э"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_check_word"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF5722"
        android:paddingVertical="16dp"
        android:text="Проверить слово"
        android:textAllCaps="false"
        android:textSize="26sp" />

</LinearLayout>